<%@ master language="VB" inherits="MasterPage2, App_Web_tm3jkjy4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <script type="text/javascript" src="js/chrome.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="./css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link href='./css/css.css' rel='stylesheet' type='text/css'/>
		<script type="text/javascript" src="./js/jquery-1.3.1.js"></script>
	</head>

<body>

    
      <form id="Form1" runat="server" >
    
     <div class="header">
				<div class="wrap">
				<!-- Start-logo-->
				<div class="logo">
					<a href="index.html"><img src="./images/logo.png" title="logo" /></a>
				</div>
				
				<!-- End-Logo-->
				<!-- Start-Header-nav-->
				
				<div class="clear"> </div>
				
				<!-- End-Header-nav-->
			</div>
			</div>
			<div class="header-nav1">
				<div class="wrap">
					<ul>
						<li class="current"><a href="index.aspx">首页</a></li>
						<li><a href="1shouye.aspx"">理财产品超市</a></li>
						<li><a href="lilun.aspx">金融小知识</a></li>
						<li><a href="afterlogin.aspx">用户区</a></li>
						<li><a href="about_us.htm" target="_blank" >关于我们</a></li>
					</ul>
				
				<div class="search-bar" >
					
         
						<asp:Label ID="Label1" runat="server" Text=""></asp:Label>
						<asp:Label ID="Label2" runat="server" Text=""></asp:Label>
					
				</div>
			</div>
				
			<!-- End-Header-->
               
          	<div class="clear"> </div>
			<!-- content-gallery-->
			</div>
			<div class="wrap" style="height:1000px">
				<div style="border:none;" class="about">
							
			
           <div class="services-sidebar">
					<h4 style="font-size:16pt">类别</h4>
					<ul style="font-size:12pt">
						<li style="font-size:12pt"><a href="cunkuan.aspx"><h5 style="font-size:12pt">存款</h5> </a></li>
						<li style="font-size:12pt"><a href="baoxian.aspx"><h5 style="font-size:12pt">保险</h5> </a></li>
						<li style="font-size:12pt"><a href="jijin.aspx"><h5 style="font-size:12pt">基金</h5> </a></li>
						
					</ul><br>
					<h4 style="font-size:16pt">理财推荐</h4>
					<ul style="font-size:12pt">
						<li style="font-size:12pt"><a href="tuijian.aspx"><h5 style="font-size:12pt">推荐</h5></a></li>
						<li style="font-size:12pt"><a href="touzizuhe.aspx"><h5 style="font-size:12pt">投资组合</h5> </a></li>
						
					</ul>
				</div>
            <div class="bloder-content" >
					

					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
				</div>
        </div>    </div>
           <div class="clear"> </div>
        <div class="footer">
			<div class="wrap">
				<h3>SAY HELLO</h3>
				<p>欢迎.</p>			
			</div>
		</div> 
          <div class="footer1">
	
</div>        
    </form>
</body>
</html>
