<%@ master language="VB" inherits="MasterPage, App_Web_qdml2mv2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <script type="text/javascript" src="js/chrome.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="./css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link href='./css/css.css' rel='stylesheet' type='text/css'/>
		<script type="text/javascript" src="./js/jquery-1.3.1.js"></script>
	</head>

<body>

    
      <form runat="server" >
    
     <div class="header">
				<div class="wrap">
				<!-- Start-logo-->
				<div class="logo">
					<a href="index.html"><img src="./images/logo.png" title="logo" /></a>
				</div>
				
				<!-- End-Logo-->
				<!-- Start-Header-nav-->
				
				<div class="clear"> </div>
				
				<!-- End-Header-nav-->
			</div>
			</div>
			<div class="header-nav1">
				<div class="wrap">
					<ul>
						<li class="current"><a href="index.aspx">首页</a></li>
						<li><a href="1shouye.aspx"">理财产品超市</a></li>
						<li><a href="lilun.aspx">金融小知识</a></li>
						<li><a href="afterlogin.aspx">用户区</a></li>
						<li><a href="about_us.htm" target="_blank" >关于我们</a></li>
					</ul>
				
				<div class="search-bar" >
					
         
						<asp:Label ID="Label2" runat="server" Text=""></asp:Label>
						<asp:Label ID="Label3" runat="server" Text=""></asp:Label>
					
				</div>
			</div>
				
			<!-- End-Header-->
                
          	<div class="clear"> </div>
			<!-- content-gallery-->
			</div>
			<div class="wrap" style="height:1000px">
				<div style="border:none;" class="about">
					
				<div class="contact-form" style="width:70%;float:left ">
					

					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
				</div>		
			   <div style="float:right ;width:25%">   				
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
                        DataKeyNames="ID" DataSourceID="AccessDataSource1" Width="100%" CellPadding="4" ForeColor="#333333" GridLines="None" >
                        <AlternatingRowStyle BackColor="White" />
                        <Columns>
                            <asp:TemplateField HeaderText="大家都在看">
                                <ItemTemplate>
                                    <asp:HyperLink ID="HyperLink1" runat="server" 
                                        NavigateUrl='<%# Eval("id", "~/html/0.aspx?id={0}") %>' 
                                        Text='<%# Eval("title") %>' Target="_blank"></asp:HyperLink>
                                    <asp:Label ID="Label1" runat="server" Text='<%# "已浏览" & eval("times") & "次" %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                        <EditRowStyle BackColor="#2461BF" />
                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                        <RowStyle BackColor="#EFF3FB" />
                        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                        <SortedAscendingCellStyle BackColor="#F5F7FB" />
                        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                        <SortedDescendingCellStyle BackColor="#E9EBEF" />
                        <SortedDescendingHeaderStyle BackColor="#4870BE" />
                    </asp:GridView>
                    <asp:AccessDataSource ID="AccessDataSource1" runat="server" 
                        DataFile="~/App_Data/Webdatabase.accdb" 
                        SelectCommand="SELECT distinct top 5 * FROM [article] ORDER BY [times] DESC">
                    </asp:AccessDataSource>
                </div>
                      
             </div>
			</div>
          <div class="clear"> </div>
              <div class="footer">
				 <div class="wrap">
				 <h3>SAY HELLO</h3>
				 <p>欢迎.</p>
					
			    </div>
			</div>
          <div class="footer1">
	
</div>
        

  
    </form>
</body>
</html>
